<!DOCTYPE html>

<html>

<head>
	<title>Accommodations Screen</title>
</head>

<body>
	<h1>Accommodation </h1>
	<br>
	<img src ="img/Accomodations.jpg">
	<br>
	<p>In this screen you have on the left a general purpose filter and on the right a table with all the possible accommodations.  </p>
	<p>On the last column of this table there is always button that it will open the "Accommodation Form Screen" in order to formalize the reservation. </p>
	<p></p>
	<p>In order to use the filter, you have to fill the desire filter option and then click on "Let's get started", and finally the table is updated automatically.</p>
	<p></p>
	<p>To change directly to the "Package Screen" or the "Park Screen" you can click the desire tab from the top right.
	<p></p>
	<p>Also from this screen if you click on the "home" button you go to the "Main Menu Screen", and if you click on the"Go to your shopping cart" load the "Shopping Cart Screen".</p>
	
</body>

</html>