<!DOCTYPE html>

<html>

<head>
	<title>Confirmation Screen</title>
</head>

<body>
	<br>
	<h1>Confirmation Screen</h1>
	<br>
	<img src ="img/ConfirmationScreen.jpg">
	<br>
	<p>In this screen the user must introduce the correctly the information on the correct fields, in order to identify him self, and pay the cart articles.</p>
	
	<p>On the bottom of the screen you can  three buttons:</p>
	<ul>
		<li>"Return" button: it return the user to the "Shopping Cart Screen".</li>
		<li>"Process" button: it takes the user to the "Receipt Screen".</li>
	</ul>
</body>

</html>