<!DOCTYPE html>

<html>

<head>
	<title>General Purpose Filter</title>
</head>

<body>
	<h1>Filter </h1>
	<br>
	<img src ="img/Filter.jpg">
	<br>
	<p></p>
	<p>This filter consist in several options that you can use to search your most fittable accomodation, package or park.</p>
	<p></p>
	<p>The filter is tab sensitive, so, it enable or disable the possibles options in order to fit the section.</p>
	<p></p>
	<p>The filter consist in a destination, check-in and check-out, adults and kids, extra and stars sections.</p>
	
</body>

</html>