<!DOCTYPE html>

<html>

<head>
	<title>Viajaja App Description </title>
</head>

<body>
	<h1>Viajaja App </h1>
	<p>This application will help to organize and book your next wonderfull family or single trip</p>
	<br>
	<img src ="img/Menu.jpg">
	<br>
	<p>From this screen you have three buttons that gives three possibilities:</p>
	<ul>
		<li> Go to the accomodation screen, in order to book one or more accomodations</li>
		<li> Go to the package version screen, in order to book one or several packages</li>
		<li> Go to the park screen, in order to buy one or more tickets of some possibles parks</li>
	</ul>
	<p>In this help support, you have the following topics:</p>
	<ul>
		<li>Accomodations</li>
		<li>Packages</li>
		<li>Parks</li>
		<li>General purpose filter</li>
		<li>Accomodation form </li>
		<li>Package form </li>
		<li>Park form </li>
		<li>Shopping cart </li>
		<li>Confirmation screen</li>
		<li>Receipt screen</li>
	</ul>
</body>

</html>