<!DOCTYPE html>

<html>

<head>
	<title>Park Form Screen</title>
</head>

<body>
<br>
	<h1>Park Form </h1>
	<br>
	<img src ="img/ParkForm.jpg">
	<br>
	<p>In this pop up screen, on the right, the user can see all the information about the current park selected, this consist on all information known about the park.</p>
	<p> On the left, there is the information preconfigured with the general filter options chosen by the user, this information can be changed at any moment.</p>
	<p></p>
	<p></p>
	<p>On the bottom of the screen you can  three buttons:</p>
	<ul>
		<li>"Go back" button: it return the user to the last screen</li>
		<li>"Confirm and continue shopping" button: it add to the shopping cart the current selection, and the return the user to previous screen</li>
		<li>"Confirm and go to the cart" button: it add to the shopping cart the current selection, and the return the user to shopping cart screen</li>
	</ul>
</body>

</html>