<!DOCTYPE html>

<html>

<head>
	<title>Park Screen</title>
</head>

<body>
	<h1>Parks </h1>
	<br>
	<img src ="img/Parks.jpg">
	<br>
	<p>In this screen you have on the left a general purpose filter and on the right a table with all the possible parks.  </p>
	<p>On the last column of this table there is always button that it will open the "Parks Form Screen" in order to formalize the ticket bought. </p>
	<p></p>
	<p>In order to use the filter, you have to fill the desire filter option and then click on "Let's get started", and finally the table is updated automatically.</p>
	<p></p>
	<p>To change directly to the "Accomodations Screen" or the "Packages Screen" you can click the desire tab from the top right.
	<p></p>
	<p>Also from this screen if you click on the "home" button you go to the "Main Menu Screen", and if you click on the"Go to your shopping cart" load the "Shopping Cart Screen".</p>
	
</body>

</html>