<!DOCTYPE html>

<html>

<head>
	<title>Receipt Screen</title>
</head>

<body>
	<br>
	<h1>Receipt Screen</h1>
	<br>
	<img src ="img/ReceiptScreen.jpg">
	<br>
	<p>In this screen the user can see the receipt of what is going to pay for.</p>
	<p></p>
	<p>On the bottom of the screen you can  three buttons:</p>
	<ul>
		<li>"Return" button: it return the user to the "Confirmation Screen".</li>
		<li>"Terminate and download pdf" button: it pop up a screen that tells the user where he wants to save the receipt in a pdf format.</li>
		<li>"Terminate and download txt" button: It is the same as the last button but to save the receipt in a txt format.</li>
		<li>"Terminate" button: It just confirm the receipt without download any receipt.</li>
	</ul>
	<p></p>
	<p>This screen is a point of not return for the user, if he click in any of the three buttons that end the bought, the payment will be done. So, if the user clicked return the transaction is not done.
</body>

</html>