<!DOCTYPE html>

<html>

<head>
	<title>Shopping Cart</title>
</head>

<body>
	<br>
	<h1>Shopping Cart</h1>
	<br>
	<img src ="img/Cart.jpg">
	<br>
	<p>In this screen the user can have a general view of the accomodations, packages and parks that the user has selected and want to bought.</p>
	<p></p>
	<p>If the user want to edit any of his selected articles he can do it in this screen.</p>
	<p></p>
	<p>On the bottom of the screen you can  three buttons:</p>
	<ul>
		<li>"Continue shopping" button: it return the user to the shopping menu where all the packages, accommodations or parks are.</li>
		<li>"Proceed with your order" button: it takes the user to the "Confirmation Screen".</li>
	</ul>
</body>

</html>