<!DOCTYPE html>

<html>

<head>
	<title>Add music</title>
	<link rel=StyleSheet type="text/css" href="css/estilo.css" /> 
</head>

<body>
	<h1>Add music</h1>
	<p>To add new music to the library just click in tab menu the open option an select the song</p>
	<br>
	
</body>

</html>