<!DOCTYPE html>

<html>

<head>
	<title>Play music</title>
	<link rel=StyleSheet type="text/css" href="css/estilo.css" /> 
</head>

<body>
	<h1>Play music</h1>
	<p>To play music select the songs that you want to here add them to the playlist and click the buttom with the play simbol</p>
	<br>
	
</body>

</html>