<!DOCTYPE html>

<html>

<head>
	<title>Increase or decrease volume</title>
	<link rel=StyleSheet type="text/css" href="css/estilo.css" /> 
</head>

<body>
	<h1>Increase or decrease volume</h1>
	<p>To In order to increase or decrease the volume just click on the slider and move the mouse right to increase, left to decrease</p>
	<br>
	
</body>

</html>