<!DOCTYPE html>

<html>

<head>
	<title>EII MP3 Player description </title>
	<link rel=StyleSheet type="text/css" href="css/estilo.css" /> 
</head>

<body>
	<h1>EII Music Player</h1>
	<p>This wonderful application is going to dive you into the amazing world of mp3</p>
	<br>
	<img src ="img/Screenshot.png">
	<br>
	<p>You have the following functionalities:</p>
	<ul>
		<li>Play</li>
		<li>Stop</li>
		<li>Next song</li>
		<li>Previous song</li>
	</ul>
</body>

</html>