<!DOCTYPE html>

<html>

<head>
	<title>Delete music</title>
	<link rel=StyleSheet type="text/css" href="css/estilo.css" /> 
</head>

<body>
	<h1>Delete music</h1>
	<p>In order to delete music just select the song that you want to delete and click on teh delete buttom</p>
	<br>
	
</body>

</html>